REDIS_HOST=redis
REDIS_PORT=6379
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
SERVICE_URL=fastapi
LOGGER_FORMATTER=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOGGER_LEVEL=DEBUG
LOGGER_FILE=/tests/logs/tests.log